{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "key": {
      // "width": 18
    },
    "separator": " ¾░æâ ",
    "color": {
      "keys": "#FFE600",
      "separator": "#7BD600"
    },
    "percent": {
      "color": {
        "green": "#7BD600",
        "yellow": "#FFE600",
        "red": "#D61D1A"
      }
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "´Çç",
      "color": {
        "user": "#7BD600",
        "at": "#FFE600",
        "host": "#00D9FF"
      }
    },
    "break",
    {
      "type": "command",
      "key": "´éö ¯éÁ OS",
      "text": "/usr/bin/eaglesnest-image-info.sh"
    },
    {
      "type": "os",
      "key": "¾▒ıó ¯éÁ Base",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": "´à╝ ¯éÁ Kernel",
      "format": "{1} {2}"
    },
    {
      "type": "uptime",
      "key": "¾░àÉ ¯éÁ Uptime"
    },
    {
      "type": "command",
      "key": "¾░öá ¯éÁ Forged",
      "text": "date -d$(ls -alct /var/log --time-style=full-iso|tail -1|awk '{print $6}') +'on %b %d %G'",
      "shell": "/bin/bash"
    },
    "break",
    {
      "type": "command",
      "key": "¾▒ıó",
      "keyColor": "#00D9FF",
      "text": "cat /usr/share/ublue-os/fastfetch-user-count",
      "shell": "/bin/bash",
      "format": "Murder Chickens: {1} (weekly)"
    },
    {
      "type": "command",
      "key": "¯®Ğ",
      "keyColor": "#00D9FF",
      "text": "cat /usr/share/ublue-os/bazaar-install-count",
      "shell": "/bin/bash",
      "format": "Bazaar Installs: {1} (weekly)"
    },
    "break",
   /*  {
      "type": "host",
      "key": "¾░¥░ ¯éÁ Hardware",
      "format": "{2}"
    }, */
    {
      "type": "cpu",
      "key": "¾░╗á ¯éÁ CPU"
    },
    {
      "type": "gpu",
      "key": "¾░ıø ¯éÁ GPU"
    },
    {
      "type": "memory",
      "key": "¾░ğæ ¯éÁ Memory"
    },
    {
      "type": "disk",
      "key": "´éá ¯éÁ Disk",
      "hideFS": "overlay"
    },
    {
      "type": "display",
      "key": "¾░ı╣ ¯éÁ Display"
    },
    {
      "type": "battery",
      "key": "´ëé ¯éÁ Battery"
    },
    {
      "type": "gamepad",
      "key": "¾░û║ ¯éÁ Gamepad"
    },
    "break",
    {
      "type": "de",
      "key": "¾░ò« ¯éÁ DE"
    },
    {
      "type": "wm",
      "key": "´Æê ¯éÁ WM"
    },
    {
      "type": "shell",
      "key": "´Æë ¯éÁ Shell",
      "format": "{1} {4}"
    },
    {
      "type": "terminal",
      "key": "¯Şò ¯éÁ Terminal"
    },
    {
      "type": "packages",
      "key": "¾░Åû ¯éÁ Packages",
      "disabled": [
        "rpm"
      ]
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2
    }
  ]
}
